# Murmer

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/murmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murmer/: ChatActivity.java  ChatFragment.java  LoginActivity.java  MainActivity.java  OTPActivity.java  ProfileFragment.java  SearchActivity.java  SplashActivity.java  StatusFragment.java  UserNameActivity.java
app/src/main/java/com/example/murmer/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/murmer/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/murmer/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: _162179.xml  btnback.xml  gradient1.xml  gradient2.xml  round_rect.xml  round_rect1.xml  running_svgrepo_com.xml  search_icon_png_vector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_splash.xml  activity_user_name.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  fragment_status.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/murmer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
