<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Chats"
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/menuchat"/>

    <item
        android:title="Profile"
        android:icon="@drawable/_162179"
        android:id="@+id/menuprofile"/>

    <item
        android:title="Status"
        android:icon="@drawable/running_svgrepo_com"
        android:id="@+id/menustatus"/>


</menu>