<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondtoolbar"
        android:padding="5dp"
        android:background="@color/blood">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/profileviewinchat"
            android:padding="10dp"
            android:id="@+id/other_username"/>

        <include layout="@layout/profile_pic_view"
            android:layout_width="48dp"
            android:layout_centerVertical="true"
            android:layout_height="48dp"
            android:layout_marginStart="-10dp"
            android:layout_toRightOf="@+id/backbtn"
            android:id="@+id/profileviewinchat"/>

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondtoolbar"
        android:id="@+id/chat_recycler_view"
        android:layout_above="@id/bottomlayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottomlayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Message"
            android:textColorHint="@color/darkgrey"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/round_rect"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/msg_send_btn"
            android:id="@+id/chat_msg_input"/>

        <ImageButton
            android:id="@+id/msg_send_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="-5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            app:tint="@color/blood" />


    </RelativeLayout>




</RelativeLayout>