<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:weightSum="100"
    tools:context=".UserNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="20">
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circularbg"
            android:backgroundTint="@color/darkgrey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circularbg"
            android:backgroundTint="@color/darkgrey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circularbg"
            android:backgroundTint="@color/blood">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/_162179"
        android:layout_weight="20"
        app:tint="@color/blood" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Username"
        android:layout_gravity="center_vertical"
        android:letterSpacing="0.08"
        android:fontFamily="@font/titlefontenglish"
        android:gravity="center"
        android:textColor="@color/blood"
        android:textSize="20dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:background="@drawable/round_rect1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="5">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="12dp"
            android:id="@+id/username_input"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="Username"
            android:textColorHint="@color/darkgrey"
            android:background="@drawable/round_rect"
            android:layout_margin="10dp"
            android:elevation="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="20">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_texting_btn"
            android:backgroundTint="@color/blood"
            android:textColor="@color/white"
            android:text="Start Texting"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/darkpurple"
            android:id="@+id/progressbarwow"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>